{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=puntosabordb;User=root;Password=C@r75348749;TreatTinyAsBoolean=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
